\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}fRG without self-energy}{1}}
\newlabel{sec:frgnoself}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Technicalities}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical scale in full frequency fRG (interaction cutoff) as a function of the nearest neighbors hopping and for van Hove filling. The color of the symbol indicates the kind of instability that is realized. }}{2}}
\newlabel{phasediag_van_hove}{{1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of the maximum of the absolute value of each channel for differnt values of $t'$ and at van Hove filling. }}{3}}
\newlabel{lamvan}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical scale in static fRG (interaction cutoff) as a function of the nearest neighbors hopping and for van Hove filling. The color of the symbol indicates the kind of instability that is realized.}}{4}}
\newlabel{phasediag_van_hoveSTATIC}{{3}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Charge instability problem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow of the maximum of the absolute value of each channel for different values of $t'$ and at van Hove filling, in the static approximation for the vertex. }}{5}}
\newlabel{lamstatic}{{4}{5}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Critical scale in full frequency fRG (interaction cutoff) as a function of the nearest neighbors hopping and for van Hove filling + 7 \%. The color of the symbol indicates the kind of instability that is realized.}}{6}}
\newlabel{phasediag_van_hove_plus}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {frequency cutoff} Flow of the maximum of the absolute value of each channel for differnt values of $t'$ and at van Hove filling. }}{7}}
\newlabel{freqlam}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow of the maximum of the absolute value of each channel for differnt values of $t'$ and at van Hove filling $+7 \%$. }}{8}}
\newlabel{lamvanplus}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency structure of the channels. Top left: magnetic channel for momentum closet to $\pi ,\pi $ where the vertex has a local maximum, top right: magnetic channel for momentum close to $0,0$, in both cases external frequency transfer $\Omega =0$. Bottom left: charge channel for external frequency transfer $\Omega =0$ and transfer momentum $0,0$, bottom right: the same but for \emph  {finite} frequency transfer $\Omega = 2\pi /\beta $. }}{9}}
\newlabel{structurechargefrg}{{8}{9}}
