\begin{thebibliography}{1}

\bibitem{Husemann2012}
C.~Husemann, K.-U. Giering, and M.~Salmhofer.
\newblock Frequency-dependent vertex functions of the
  ($t,{t}^{\ensuremath{'}}$) hubbard model at weak coupling.
\newblock {\em Phys. Rev. B}, 85:075121, Feb 2012.

\bibitem{Husemann2009}
C.~{Husemann} and M.~{Salmhofer}.
\newblock {Efficient parametrization of the vertex function, {$\Omega$} scheme,
  and the t,t$^{'}$ Hubbard model at van Hove filling}.
\newblock {\em Phys. Rev. B}, 79(19):195125, May 2009.

\end{thebibliography}
