\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}fRG without self-energy}{1}}
\newlabel{sec:frgnoself}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Technicalities}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Charge instability problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical scale in full frequency fRG (interaction cutoff) as a function of the nearest neighbors hopping and for van Hove filling. The color of the symbol indicates the kind of instability that is realized. }}{3}}
\newlabel{phasediag_van_hove}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical scale in full frequency fRG (interaction cutoff) as a function of the nearest neighbors hopping and for van Hove filling + 7 \% . The color of the symbol indicates the kind of instability that is realized.}}{4}}
\newlabel{phasediag_van_hove_plus}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow of the maximum of the absolute value of each channel for differnt values of $t'$ and at van Hove filling. }}{5}}
\newlabel{lamvan}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow of the maximum of the absolute value of each channel for differnt values of $t'$ and at van Hove filling. }}{6}}
\newlabel{freqlam}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow of the maximum of the absolute value of each channel for differnt values of $t'$ and at van Hove filling $+7 \%$. }}{7}}
\newlabel{lamvanplus}{{5}{7}}
\bibdata{refs}
